{"schema":"1.0","details":{"displayName":"Extract Team Members (with Tags) HTML","description":"Provide link to the Team and get members list with their tags emailed back to you.","createdTime":"2023-01-09T15:52:13.5178804Z","packageTelemetryId":"d06720d0-7f6c-466d-a208-f4200b5a0f45","creator":"N/A","sourceEnvironment":""},"resources":{"79115320-0560-4dd1-a220-93bfa4474cfe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Extract Team Members (with Tags) HTML"},"configurableBy":"User","hierarchy":"Root","dependsOn":["80c0ad4e-1627-41da-b262-7a8bb667d5aa","c843eac9-cf09-4477-b9b5-1c3ec15a39fb","78952820-069b-4edd-b777-25f59e155ea7","eb62e803-fd0b-4a43-91af-cc388efada77","db13156c-7ae9-44ea-b3b0-b5af39060b02","3db1e936-6d94-4d04-bac7-711e166b0c13"]},"80c0ad4e-1627-41da-b262-7a8bb667d5aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c843eac9-cf09-4477-b9b5-1c3ec15a39fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uhmb.powerplatform@NHSCANL.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80c0ad4e-1627-41da-b262-7a8bb667d5aa"]},"78952820-069b-4edd-b777-25f59e155ea7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eb62e803-fd0b-4a43-91af-cc388efada77":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uhmb.powerplatform@NHSCANL.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78952820-069b-4edd-b777-25f59e155ea7"]},"db13156c-7ae9-44ea-b3b0-b5af39060b02":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3db1e936-6d94-4d04-bac7-711e166b0c13":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uhmb.powerplatform@NHSCANL.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db13156c-7ae9-44ea-b3b0-b5af39060b02"]}}}