{"schema":"1.0","details":{"displayName":"BayRooms","description":"Used for on-call room booking","createdTime":"2023-10-18T20:24:09.8604375Z","packageTelemetryId":"eaf12027-a5e3-43f8-9bd8-9164637effd0","creator":"Dren Begaj","sourceEnvironment":"UHMBT Development"},"resources":{"a9de4d0b-685b-48dd-ac1b-7589a6b9d512":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"BayRooms"},"configurableBy":"User","dependsOn":["bef950ed-94e8-49fd-ba32-54952cd2aec7","bf1d5118-cfe9-4921-8ddf-ae0fe730d44d","78952820-069b-4edd-b777-25f59e155ea7","ba4e281d-6de0-4e77-a1ef-8540d075b5e7","566a1c77-6175-4f39-ad88-21f2901f71b6","4df1b9cf-0668-497c-b45d-e428256b9f0f","bf1d5118-cfe9-4921-8ddf-ae0fe730d44d","254c175c-24d5-442f-93d5-3c731be7e56b","ba4e281d-6de0-4e77-a1ef-8540d075b5e7","d205bf13-fee7-4d2a-9f42-4f27eed790c8"]},"bef950ed-94e8-49fd-ba32-54952cd2aec7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3460/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf1d5118-cfe9-4921-8ddf-ae0fe730d44d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78952820-069b-4edd-b777-25f59e155ea7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3410/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ba4e281d-6de0-4e77-a1ef-8540d075b5e7":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"566a1c77-6175-4f39-ad88-21f2901f71b6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BayRooms - Email me report"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4df1b9cf-0668-497c-b45d-e428256b9f0f","8b796325-aa3a-4454-a6ba-e696e6832625","bf1d5118-cfe9-4921-8ddf-ae0fe730d44d","fc2f624b-288b-4a3a-9104-e0b35db42df3","254c175c-24d5-442f-93d5-3c731be7e56b","21f7a488-b37f-4b72-8cb5-74f0ed04c620"]},"4df1b9cf-0668-497c-b45d-e428256b9f0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"254c175c-24d5-442f-93d5-3c731be7e56b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3450/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d205bf13-fee7-4d2a-9f42-4f27eed790c8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BayRooms - Cancellation confirmation"},"configurableBy":"User","hierarchy":"Child","dependsOn":["254c175c-24d5-442f-93d5-3c731be7e56b","21f7a488-b37f-4b72-8cb5-74f0ed04c620"]},"8b796325-aa3a-4454-a6ba-e696e6832625":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uhmb.powerplatform@NHSCANL.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4df1b9cf-0668-497c-b45d-e428256b9f0f"]},"fc2f624b-288b-4a3a-9104-e0b35db42df3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uhmb.powerplatform@NHSCANL.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf1d5118-cfe9-4921-8ddf-ae0fe730d44d"]},"21f7a488-b37f-4b72-8cb5-74f0ed04c620":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["254c175c-24d5-442f-93d5-3c731be7e56b"]}}}